GOOGLE_ID = 232036980729-1mt61s2sq2im0gh84l7t470fnrvq1o99.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = RandomSecretID
